# Planus

./: IntelliLang.xml  README.md  filetypes.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle  google-services.json  local.properties
app/APK/: Planus v6.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/seguranca/mas/planus/Activity/: ActivityConversas.java  CadastroDeOcorrencias.java  CadastroDeUsuariosActivity.java  ChamadaActivity.java  InformarRoubo.java  MainActivity.java  MapsActivity.java  MensagemActivity.java  MenuCentralActivity.java  PainelDeMensagensActivity.java  (+2 more)
app/src/main/res/drawable/: balaoamarelo.xml  balaoazul.xml  balaobronze.xml  balaochumbo.xml  balaoprata.xml  balaovermelho.xml  botoespadronizados.xml  campospadronizados.xml  fundodetelas.xml  ic_local_car_wash_black_24dp.xml  ic_voice_chat_black_24dp.xml  selector_button.xml  transicao.xml
app/src/main/res/layout/: activity_aviso_sem_internet.xml  activity_cadastro_de_usuarios.xml  activity_cerca_eletronica.xml  activity_chamada.xml  activity_conversas.xml  activity_fragment_inicial.xml  activity_fragment_roubo.xml  activity_informar_roubo.xml  activity_main.xml  activity_mensagem.xml  activity_menu_central.xml  activity_menu_comerciario.xml  activity_menu_principal_lateral.xml  activity_painel_de_mensagens_direito.xml  activity_painel_de_mensagens_esquerdo.xml  activity_tela_inicial.xml  activity_telefone_uteis.xml  activity_troca_de_mensagem.xml  activity_upload_de_fotos.xml  activity_validador.xml  app_bar_menu_principal_lateral.xml  content_activity_cerca_eletronica.xml  content_activity_conversas.xml  content_fragment_inicial.xml  content_fragment_roubo.xml  content_menu_principal_lateral.xml  content_upload_de_fotos.xml  fragment_fragment_contatos.xml  fragment_fragment_conversas.xml  fragment_fragment_dados_dos_contatos.xml  fragment_fragment_de_associados.xml  fragment_fragmento_cadastro_de_ocorrencia.xml  fragment_fragmento_informar_roubo.xml  fragmento_dados_das_ocorrencias.xml  fragmento_dados_dos_contatos.xml  layout_lista_ocorrencias.xml  lista_de_contatos.xml  listadeocorrencias.xml  listasdeconversas.xml  nav_header_menu_principal_lateral.xml  (+1 more)
app/src/main/res/menu/: activity_menu_principal_lateral_drawer.xml  menu_principal_lateral.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
(+35 files in other folders)
