<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seguranca.mas.planus.planusmasseguranca.MenuPrincipalLateral">

    <include layout="@layout/content_fragment_roubo" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/corAmarelo"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_share" />



</android.support.design.widget.CoordinatorLayout>
