<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundodetelas"
    tools:context="seguranca.mas.planus.Activity.PainelDeMensagensActivity">

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/fundodetelas"
        android:padding="@dimen/fonteDetalhes"
        android:text="Mensagem..."
        android:textAlignment="textStart"
        android:textColor="@color/corBranca"
        android:textSize="@dimen/FontePadrao"
        android:gravity="start" />


</RelativeLayout>
