<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="seguranca.mas.planus.planusmasseguranca.UploadDeFotosActivity"
    tools:showIn="@layout/activity_upload_de_fotos">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/btnCarregarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imagenDoSuspeito"
        android:layout_alignLeft="@+id/imagenDoSuspeito"
        android:layout_alignRight="@+id/imagenDoSuspeito"
        android:layout_alignStart="@+id/imagenDoSuspeito"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="31dp"
        android:text="@string/CarregarFoto"
        android:textColor="@color/corAmarelo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCarregarFoto"
        android:id="@+id/layoutBotoes">

        <ImageButton
            android:id="@+id/imageBtnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="73dp"
            android:layout_marginStart="73dp"
            app:srcCompat="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/imageBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            app:srcCompat="@android:drawable/ic_media_previous" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/imagenDoSuspeito"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/layoutBotoes"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/ladraoum" />

    <RelativeLayout
        android:id="@+id/layoutCarregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagenDoSuspeito"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp">

        <EditText
            android:id="@+id/txtNomeDaFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/NomeDaFoto"
            android:inputType="textPersonName"
            android:textColor="@color/corAmarelo"
            android:textSize="@dimen/FontePadrao" />

    </RelativeLayout>

</RelativeLayout>
