<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Cabecalho"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/fundodetelas"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context="seguranca.mas.planus.Fragments.FragmentCabecalho">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUsuarioLogado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/iconeplanus" />

    <TextView
        android:id="@+id/txtUsuarioLogado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEmailLogado"
        android:layout_alignEnd="@+id/txtTituloDaTela"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtTituloDaTela"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/Empresa"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txtEmailLogado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtTituloDaTela"
        android:layout_alignLeft="@+id/txtUsuarioLogado"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtTituloDaTela"
        android:layout_alignStart="@+id/txtUsuarioLogado"
        android:text="@string/EmpresaCompleta"
        android:textColor="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/txtTituloDaTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUsuarioLogado"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/EmpresaCompleta"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/FontePadrao" />

</RelativeLayout>
